In [97]:
import pandas as pd
import numpy as np
%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sns
sns.set(style='darkgrid')
sns.set(rc={'figure.figsize':(11.7,8.27)})  ##set graph plot size

In [98]:
path="/Users/andrewjmorrison/Y10DA.csv"
df = pd.read_csv(path)# Dataset is now stored in a Pandas Dataframe
##df=pd.read_csv("/Users/andrewjmorrison/Y10DA.csv")

In [99]:
df.columns=['Name','Surname','Bio','Chem','Phys']
df.head()

     Name            Surname  Bio  Chem  Phys
0   AHMED     RUQAYA FATHIMA   53    45    38
1  BARDIN  LUCAS YVES MITSUO   43    48    18
2   CASEY        SADIE MARIE   58    40    43
3   CHENG    CHAI CHEE TYLER   45    43    45
4    CHOI    YAN HEI JERRICA   53    43    28

In [100]:
df.describe()

              Bio        Chem        Phys
count  131.000000  131.000000  131.000000
mean    45.870229   52.458015   45.251908
std     16.043881   20.942140   18.015098
min      0.000000   10.000000    3.000000
25%     35.000000   40.000000   34.000000
50%     45.000000   50.000000   45.000000
75%     58.000000   68.000000   55.000000
max     85.000000   98.000000   95.000000

In [101]:
def mean(col_name):
  total=df[col_name].sum()
  count_row = df.shape[0]  # gives number of row count
  mean_num=total/(count_row)
  return(mean_num)

##Here we call the mean function inside the rebalance fn, make some columns to find z number, rebalance, then delete all columns except z number

In [102]:
nEw_mean=65    ##set your new mean here
nEw_stdDEV=15   ## set new standard deviation here

def reBalance(nAme):
  x=mean(nAme)

  
  ##myLabel=str(input('Name for rebalanced column'))
  ##newLabel=myLabel+' rebal'
  newLabel=nAme+' rebal'
  df['residual']=df[nAme]-x
  df['residual^2']=(df[nAme]-x)**2
  variance=mean('residual^2')
  variance=round(variance,1)
  standev=variance**0.5
  standev=round(standev,1)
  df['z_number']=df['residual']/standev
  df[newLabel]=round((df['z_number']*nEw_stdDEV)+nEw_mean)
  del df['residual^2']
  del df['z_number']
  del df['residual']


reBalance('Bio')
reBalance('Chem')
reBalance('Phys')

del df['Bio']
del df['Chem']
del df['Phys']

df['Bio rebal'].where(df['Bio rebal'] <= 100, 100, inplace=True)
df['Phys rebal'].where(df['Phys rebal'] <= 100, 100, inplace=True)
df['Chem rebal'].where(df['Chem rebal'] <= 100, 100, inplace=True)

df.head()

     Name            Surname  Bio rebal  Chem rebal  Phys rebal
0   AHMED     RUQAYA FATHIMA       77.0        65.0        64.0
1  BARDIN  LUCAS YVES MITSUO       67.0        67.0        47.0
2   CASEY        SADIE MARIE       81.0        61.0        68.0
3   CHENG    CHAI CHEE TYLER       69.0        63.0        70.0
4    CHOI    YAN HEI JERRICA       77.0        63.0        56.0

In [103]:
df.describe()

        Bio rebal  Chem rebal  Phys rebal
count  131.000000  131.000000  131.000000
mean    69.923664   69.961832   69.778626
std     14.833236   15.023266   14.700230
min     27.000000   40.000000   35.000000
25%     60.000000   61.000000   60.500000
50%     69.000000   68.000000   70.000000
75%     81.000000   81.000000   78.000000
max    100.000000  100.000000  100.000000

In [104]:

df['Bio_resid']=df['Bio rebal']-nEw_mean
df['Chem_resid']=df['Chem rebal']-nEw_mean
df['Phys_resid']=df['Phys rebal']-nEw_mean
df=df[['Name','Surname','Bio rebal','Bio_resid','Chem rebal','Chem_resid','Phys rebal','Phys_resid',]]  ##change column order
df['Rebal Avg']=round((df['Bio rebal']+df['Chem rebal']+df['Phys rebal'])/3)

In [105]:
df.head()

,Name,Surname,Bio rebal,Bio_resid,Chem rebal,Chem_resid,Phys rebal,Phys_resid,Rebal Avg
0,AHMED,RUQAYA FATHIMA,77.0,7.0,65.0,-5.0,64.0,-6.0,69.0
1,BARDIN,LUCAS YVES MITSUO,67.0,-3.0,67.0,-3.0,47.0,-23.0,60.0
2,CASEY,SADIE MARIE,81.0,11.0,61.0,-9.0,68.0,-2.0,70.0
3,CHENG,CHAI CHEE TYLER,69.0,-1.0,63.0,-7.0,70.0,0.0,67.0
4,CHOI,YAN HEI JERRICA,77.0,7.0,63.0,-7.0,56.0,-14.0,65.0

In [106]:

df.to_csv("/Users/andrewjmorrison/Y10DA_REBAL.csv")