In [12]:
import pandas as pd
import numpy as np
%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sns
sns.set(style='darkgrid')
sns.set(rc={'figure.figsize':(11.7,8.27)})  ##set graph plot size

In [13]:
##this is iMAC path
##path="/Users/andrewjmorrison/Y10DA.csv"

path="Y10DA_DEC21.csv"

df = pd.read_csv(path)# Dataset is now stored in a Pandas Dataframe
##df=pd.read_csv("/Users/andrewjmorrison/Y10DA.csv")

In [14]:
df.columns=['Name','Surname','Class','Bio','Chem','Phys']
df.head()

     Name            Surname    Class  Bio  Chem  Phys
0   AHMED     RUQAYA FATHIMA  10SC201   53    45    38
1  BARDIN  LUCAS YVES MITSUO  10SC201   43    48    18
2   CASEY        SADIE MARIE  10SC201   58    40    43
3   CHENG    CHAI CHEE TYLER  10SC201   45    43    45
4    CHOI    YAN HEI JERRICA  10SC201   53    43    28

In [15]:
df.describe()

              Bio        Chem        Phys
count  183.000000  183.000000  183.000000
mean    38.322404   51.972678   43.437158
std     21.811376   20.426882   18.026999
min      0.000000    5.000000    0.000000
25%     24.000000   40.000000   30.000000
50%     40.000000   50.000000   43.000000
75%     53.000000   68.000000   55.000000
max     95.000000   98.000000   95.000000

In [16]:
def mean(col_name):
  total=df[col_name].sum()
  count_row = df.shape[0]  # gives number of row count
  mean_num=total/(count_row)
  return(mean_num)

##Here we call the mean function inside the rebalance fn, make some columns to find z number, rebalance, then delete all columns except z number

In [17]:
nEw_mean=65    ##set your new mean here
nEw_stdDEV=15   ## set new standard deviation here

def reBalance(nAme):
  x=mean(nAme)

  
  ##myLabel=str(input('Name for rebalanced column'))
  ##newLabel=myLabel+' rebal'
  newLabel=nAme+' rebal'
  df['residual']=df[nAme]-x
  df['residual^2']=(df[nAme]-x)**2
  variance=mean('residual^2')
  variance=round(variance,1)
  standev=variance**0.5
  standev=round(standev,1)
  df['z_number']=df['residual']/standev
  df[newLabel]=round((df['z_number']*nEw_stdDEV)+nEw_mean)
  del df['residual^2']
  del df['z_number']
  del df['residual']


reBalance('Bio')
reBalance('Chem')
reBalance('Phys')

del df['Bio']
del df['Chem']
del df['Phys']

df['Bio rebal'].where(df['Bio rebal'] <= 100, 100, inplace=True)
df['Phys rebal'].where(df['Phys rebal'] <= 100, 100, inplace=True)
df['Chem rebal'].where(df['Chem rebal'] <= 100, 100, inplace=True)

df.head()

     Name            Surname    Class  Bio rebal  Chem rebal  Phys rebal
0   AHMED     RUQAYA FATHIMA  10SC201       75.0        60.0        60.0
1  BARDIN  LUCAS YVES MITSUO  10SC201       68.0        62.0        44.0
2   CASEY        SADIE MARIE  10SC201       79.0        56.0        65.0
3   CHENG    CHAI CHEE TYLER  10SC201       70.0        58.0        66.0
4    CHOI    YAN HEI JERRICA  10SC201       75.0        58.0        52.0

In [18]:

df['Bio_resid']=df['Bio rebal']-nEw_mean
df['Chem_resid']=df['Chem rebal']-nEw_mean
df['Phys_resid']=df['Phys rebal']-nEw_mean
df=df[['Name','Surname','Class','Bio rebal','Bio_resid','Chem rebal','Chem_resid','Phys rebal','Phys_resid',]]  ##change column order
df['Rebal Avg']=round((df['Bio rebal']+df['Chem rebal']+df['Phys rebal'])/3)
df['Overall resid']=df['Rebal Avg']-nEw_mean

In [21]:
df.tail()

,Name,Surname,Class,Bio rebal,Bio_resid,Chem rebal,Chem_resid,Phys rebal,Phys_resid,Rebal Avg,Overall resid
178,SHUM,Joshua,10SC207,68.0,3.0,53.0,-12.0,69.0,4.0,63.0,-2.0
179,THOMAS,Maya,10SC207,63.0,-2.0,60.0,-5.0,73.0,8.0,65.0,0.0
180,TRANTER,Joseph,10SC207,65.0,0.0,47.0,-18.0,77.0,12.0,63.0,-2.0
181,WONG,Gigi,10SC207,79.0,14.0,91.0,26.0,81.0,16.0,84.0,19.0
182,WONG,Jayden,10SC207,73.0,8.0,77.0,12.0,77.0,12.0,76.0,11.0

In [23]:
##May need to alter path for iMAC
df.to_csv("Y10DA_REBAL.csv")

In [24]:
df.describe()

,Bio rebal,Bio_resid,Chem rebal,Chem_resid,Phys rebal,Phys_resid,Rebal Avg,Overall resid
count,183.000000,183.000000,183.000000,183.000000,183.000000,183.000000,183.000000,183.000000
mean,65.010929,0.010929,64.967213,-0.032787,64.928962,-0.071038,65.000000,0.000000
std,14.848313,14.848313,15.066848,15.066848,14.880490,14.880490,12.080317,12.080317
min,39.000000,-26.000000,30.000000,-35.000000,29.000000,-36.000000,33.000000,-32.000000
25%,55.000000,-10.000000,56.000000,-9.000000,54.000000,-11.000000,57.500000,-7.500000
50%,66.000000,1.000000,64.000000,-1.000000,65.000000,0.000000,64.000000,-1.000000
75%,75.000000,10.000000,77.000000,12.000000,75.000000,10.000000,73.000000,8.000000
max,100.000000,35.000000,99.000000,34.000000,100.000000,35.000000,97.000000,32.000000

In [29]:
df_SORTED=df.sort_values(["Rebal Avg"])
df_SORTED.head(10)

,Name,Surname,Class,Bio rebal,Bio_resid,Chem rebal,Chem_resid,Phys rebal,Phys_resid,Rebal Avg,Overall resid
82,ALWANI,TISHAAN,10SC204,39.0,-26.0,30.0,-35.0,29.0,-36.0,33.0,-32.0
71,PARMANAND,SHIVANA,10SC203,39.0,-26.0,41.0,-24.0,33.0,-32.0,38.0,-27.0
157,BALANI,Armaan,10SC207,54.0,-11.0,34.0,-31.0,35.0,-30.0,41.0,-24.0
25,WONG,MARCUS TING KWAN,10SC201,51.0,-14.0,40.0,-25.0,33.0,-32.0,41.0,-24.0
147,MALKANI,KIARA,10SC206,54.0,-11.0,40.0,-25.0,31.0,-34.0,42.0,-23.0
75,SMITH,JULIA ANN DELA TORRE,10SC203,51.0,-14.0,36.0,-29.0,41.0,-24.0,43.0,-22.0
96,MAHTANI,SHANIA,10SC204,39.0,-26.0,51.0,-14.0,40.0,-25.0,43.0,-22.0
109,CHAINANI,VIKRAM SUJ,10SC205,49.0,-16.0,38.0,-27.0,44.0,-21.0,44.0,-21.0
64,LEE,SABRINA,NaN,39.0,-26.0,56.0,-9.0,40.0,-25.0,45.0,-20.0
175,PULSFORD,Alex,10SC207,59.0,-6.0,38.0,-27.0,40.0,-25.0,46.0,-19.0

In [30]:
df_SORTED.tail(10)

,Name,Surname,Class,Bio rebal,Bio_resid,Chem rebal,Chem_resid,Phys rebal,Phys_resid,Rebal Avg,Overall resid
151,SALVACION,JACOB,10SC206,85.0,20.0,88.0,23.0,94.0,29.0,89.0,24.0
26,WONG,WOOD YEW EVELYN,10SC201,89.0,24.0,88.0,23.0,94.0,29.0,90.0,25.0
11,LAM,KA HANG,10SC201,83.0,18.0,97.0,32.0,91.0,26.0,90.0,25.0
62,KIM,MARIA,10SC203,100.0,35.0,86.0,21.0,85.0,20.0,90.0,25.0
159,CHANDAK,Ishaan,10SC207,83.0,18.0,97.0,32.0,90.0,25.0,90.0,25.0
126,SABHNANI,NAMAN,10SC205,90.0,25.0,89.0,24.0,95.0,30.0,91.0,26.0
162,CLIMIE,Alex,10SC207,85.0,20.0,93.0,28.0,100.0,35.0,93.0,28.0
116,JUNG,HYUN JUN ALEX,10SC205,92.0,27.0,91.0,26.0,100.0,35.0,94.0,29.0
117,KWOK,SHUI YING ASHLEY,10SC205,97.0,32.0,97.0,32.0,94.0,29.0,96.0,31.0
167,KHEMKA,Kavish,10SC207,96.0,31.0,99.0,34.0,95.0,30.0,97.0,32.0