In [151]:
import pandas as pd
import numpy as np
%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sns
sns.set(style='darkgrid')
sns.set(rc={'figure.figsize':(11.7,8.27)})  ##set graph plot size

In [152]:
path="/Users/andrewjmorrison/Y10DA.csv"
df = pd.read_csv(path)# Dataset is now stored in a Pandas Dataframe
##df=pd.read_csv("/Users/andrewjmorrison/Y10DA.csv")

In [153]:
df.columns=['Name','Surname','Class','Bio','Chem','Phys']
df.head()

     Name            Surname    Class  Bio  Chem  Phys
0   AHMED     RUQAYA FATHIMA  10SC201   53    45    38
1  BARDIN  LUCAS YVES MITSUO  10SC201   43    48    18
2   CASEY        SADIE MARIE  10SC201   58    40    43
3   CHENG    CHAI CHEE TYLER  10SC201   45    43    45
4    CHOI    YAN HEI JERRICA  10SC201   53    43    28

In [154]:
df.describe()

              Bio        Chem        Phys
count  139.000000  139.000000  139.000000
mean    43.913669   52.812950   44.978417
std     19.048558   20.777136   17.854268
min      0.000000   10.000000    3.000000
25%     35.000000   40.000000   34.000000
50%     45.000000   50.000000   45.000000
75%     56.500000   68.000000   55.000000
max     95.000000   98.000000   95.000000

In [155]:
def mean(col_name):
  total=df[col_name].sum()
  count_row = df.shape[0]  # gives number of row count
  mean_num=total/(count_row)
  return(mean_num)

##Here we call the mean function inside the rebalance fn, make some columns to find z number, rebalance, then delete all columns except z number

In [156]:
nEw_mean=65    ##set your new mean here
nEw_stdDEV=15   ## set new standard deviation here

def reBalance(nAme):
  x=mean(nAme)

  
  ##myLabel=str(input('Name for rebalanced column'))
  ##newLabel=myLabel+' rebal'
  newLabel=nAme+' rebal'
  df['residual']=df[nAme]-x
  df['residual^2']=(df[nAme]-x)**2
  variance=mean('residual^2')
  variance=round(variance,1)
  standev=variance**0.5
  standev=round(standev,1)
  df['z_number']=df['residual']/standev
  df[newLabel]=round((df['z_number']*nEw_stdDEV)+nEw_mean)
  del df['residual^2']
  del df['z_number']
  del df['residual']


reBalance('Bio')
reBalance('Chem')
reBalance('Phys')

del df['Bio']
del df['Chem']
del df['Phys']

df['Bio rebal'].where(df['Bio rebal'] <= 100, 100, inplace=True)
df['Phys rebal'].where(df['Phys rebal'] <= 100, 100, inplace=True)
df['Chem rebal'].where(df['Chem rebal'] <= 100, 100, inplace=True)

df.head()

     Name            Surname    Class  Bio rebal  Chem rebal  Phys rebal
0   AHMED     RUQAYA FATHIMA  10SC201       72.0        59.0        59.0
1  BARDIN  LUCAS YVES MITSUO  10SC201       64.0        62.0        42.0
2   CASEY        SADIE MARIE  10SC201       76.0        56.0        63.0
3   CHENG    CHAI CHEE TYLER  10SC201       66.0        58.0        65.0
4    CHOI    YAN HEI JERRICA  10SC201       72.0        58.0        51.0

In [157]:

df['Bio_resid']=df['Bio rebal']-nEw_mean
df['Chem_resid']=df['Chem rebal']-nEw_mean
df['Phys_resid']=df['Phys rebal']-nEw_mean
df=df[['Name','Surname','Class','Bio rebal','Bio_resid','Chem rebal','Chem_resid','Phys rebal','Phys_resid',]]  ##change column order
df['Rebal Avg']=round((df['Bio rebal']+df['Chem rebal']+df['Phys rebal'])/3)
df['Overall resid']=df['Rebal Avg']-nEw_mean

In [158]:
df.tail()

,Name,Surname,Class,Bio rebal,Bio_resid,Chem rebal,Chem_resid,Phys rebal,Phys_resid,Rebal Avg,Overall resid
134,SHUM,Joshua,10SC207,64.0,-1.0,52.0,-13.0,68.0,3.0,61.0,-4.0
135,THOMAS,Maya,10SC207,58.0,-7.0,59.0,-6.0,72.0,7.0,63.0,-2.0
136,TRANTER,Joseph,10SC207,60.0,-5.0,47.0,-18.0,76.0,11.0,61.0,-4.0
137,WONG,Gigi,10SC207,76.0,11.0,90.0,25.0,80.0,15.0,82.0,17.0
138,WONG,Jayden,10SC207,70.0,5.0,76.0,11.0,76.0,11.0,74.0,9.0

In [159]:

df.to_csv("/Users/andrewjmorrison/Y10DA_REBAL.csv")

In [160]:
df.describe()

,Bio rebal,Bio_resid,Chem rebal,Chem_resid,Phys rebal,Phys_resid,Rebal Avg,Overall resid
count,139.000000,139.000000,139.000000,139.000000,139.000000,139.000000,139.000000,139.000000
mean,64.942446,-0.057554,65.028777,0.028777,64.928058,-0.071942,64.935252,-0.064748
std,15.042823,15.042823,15.041461,15.041461,14.923302,14.923302,12.508669,12.508669
min,30.000000,-35.000000,34.000000,-31.000000,30.000000,-35.000000,39.000000,-26.000000
25%,58.000000,-7.000000,56.000000,-9.000000,56.000000,-9.000000,57.000000,-8.000000
50%,66.000000,1.000000,63.000000,-2.000000,65.000000,0.000000,63.000000,-2.000000
75%,75.000000,10.000000,76.000000,11.000000,73.000000,8.000000,73.000000,8.000000
max,100.000000,35.000000,98.000000,33.000000,100.000000,35.000000,96.000000,31.000000